<!DOCTYPE html>
<html>
  <head>
    <title>Lovebox Wifi Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="/js/index.js"></script>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <style>
      .center {
        text-align: center;
      }
      .connect-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  -webkit-border-radius: 29px;
  border-radius: 29px;
  font: normal normal bold 16px/normal "maven-pro", Helvetica, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #FF0052;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
      .button3 {
        background-color: #FF0052;
        border-color: #FF0052;
        color: white;
        border-radius: 8px;
        font-size: 16px;
        padding: 10px 30px;
        position: absolute;
      }
      
      body {
        padding-top: 80px;
      }

      #logo {
        margin-top: -4px;
      }

      button {
        margin-top: 7px;
      }
    </style>
  </head>

  <body>
      <div class="center">
          <h2>Configure Lovebox Wifi</h2>
          <p>Once applied give the Lovebox a few moments to connect</p>
          <div class="row before-submit">
              <div class="col-lg-8 col-lg-offset-1">
                <form class="form form-horizontal" id='connect-form' action='/connect' method='post'>
                  <div class="center">
                  <div class="form-group">
                    <label for="ssid-select" class="control-label col-lg-4">WiFi Networks</label>
                    <div class="col-lg-4">
                      <select id='ssid-select' class="form-control" name='ssid'></select>
                    </div>
                  </div>
                </div>
      
                  <div class="form-group hidden" id="hidden-ssid-group">
                    <label for="hidden-ssid" class="control-label col-lg-4">Hidden WiFi Network Name</label>
                    <div class="col-lg-4">
                      <input class="form-control" name="hidden-ssid"></input>
                    </div>
                  </div>
      
                  <div class="form-group hidden" id="identity-group">
                    <label for="identity" class="control-label col-lg-4">WiFi Username</label>
                    <div class="col-lg-4">
                      <input class="form-control" name="identity"></input>
                    </div>
                  </div>
      
                  <div class="form-group hidden" id="passphrase-group">
                    <label for="passphrase" class="control-label col-lg-4">WiFi Password</label>
                    <div class="col-lg-4">
                      <input type='password' class="form-control" name='passphrase'></input>
                    </div>
                  </div>
      
                  <div class="form-group">
                    <div class="col-lg-6 col-lg-offset-1 text-center">
                      <button type='submit' class='connect-css'>Connect</button>
                    </div>
                  </div>
                </form>
              </div>
      
            <div class="row hidden" id='submit-message'>
              <div class="col-lg-8 col-lg-offset-1">
                <h3>Applying changes...</h3>
                <p>Your device will soon be online. If connection is unsuccessful, the Access Point will be back up in a few minutes.</p>
              </div>
            </div>
      
            <div class="row hidden" id='no-networks-message'>
              <div class="col-lg-8 col-lg-offset-1">
                <h3>No wifi networks available</h3>
                <p>Please ensure there is a network within range and reboot the device.</p>
              </div>
            </div>
      </div>
  </body>
</html>
